{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\loch\f4 RTF_Num 3 1;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af7 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\loch\f3\loch\f4\rtlch \ltrch\loch\fs22\lang9
===========================}{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
Assignment 36}{\afs22\rtlch \ltrch\loch\fs22\lang9
===============================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab \tab \tab \tab \tab \tab Submitted By }{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
TANUJA SHARMA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
==============================================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que1. What are the Selenium suite components?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans1= }{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium is an automation testing tool used to test web-based applications. Selenium is not a single tool but a suite of tools. There are four components of Selenium: Selenium IDE, RC, WebDriver, and Grid.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Selenium IDE (Integrated Development Environment)}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
: }{\afs22\rtlch \ltrch\loch\fs22\lang16393
Selenium IDE is a simple record and playback kind of tool which comes as an add-on for Mozilla Firefox only.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Selenium RC(Remote Control)}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
: }{\afs22\rtlch \ltrch\loch\fs22\lang16393
Selenium RC (Remote Control) was the first tool of Selenium Suite. It was the first tool which provided the support for multiple programming languages. It supports all the browsers like Mozilla Firefox, Google Chrome, Internet Explorer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Selenium WebDriver}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
: }{\afs22\rtlch \ltrch\loch\fs22\lang16393
Selenium WebDriver is a tool to automate the testing of web applications, which communicates with the browser directly. In Selenium WebDriver, a browser-specific browser driver sends commands to a browser and retrieves results.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Selenium Grid}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
: }{\afs22\rtlch \ltrch\loch\fs22\lang16393
Selenium Grid  is used for parallel testing or distributive testing. It allows us to execute test scripts on different machines at same time. There is a Hub which controls the execution on various machines, and there are multiple nodes on which actual implementation is done.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que2. What are the limitations of Selenium testing?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans2= The limitations of Selenium testing are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium does not support automation testing for desktop applications.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium requires high skill sets in order to automate tests more effectively.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
We should know at least one of the supported programming languages to create tests scripts in Selenium WebDriver.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium does not have any inbuilt reporting capability, we have to rely on plug-ins like JUnit and TestNG for test reports.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium does not provide any test tool integration for Test Management.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que3. What are the testing types supported by Selenium?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans3= The testing types supported by Selenium are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Performance Testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Compatibility Testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Integration Testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
System Testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
End-to-end Testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Regression Testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que4. What is the difference between Selenium 2.0 and Selenium 3.0?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans4= The difference between Selenium 2.0 and Selenium 3.0 are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Selenium2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium 2 is the combination of WebdDriver+SeleniumRC (Selenium1) which is based on selenium core.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
WebDriver contributes its object-oriented API for Document Object Model (DOM) interaction and browser control. Firefox is the default browser.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Supports both the Selenium RC API, and the Selenium RC technology underneath the WebDriver API.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Mozilla, Chrome, IE implant their driver which is developed by Selenium developers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Use of AndroidDriver and iPhone driver for mobile Automation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Selenium3:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The core is removed from Selenium3 but supports Selenium RC indirectly through back-end Webdriver.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Browser vendors will ship their own WebDriver implementation, hence are tightly coupled to the browser giving a better testing experience.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
No Web Driver API. GeckoDriver has been introduced for Firefox  regardless of any version of Selenium.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Modern Browsers such as Edge, Safari are introduced with the WebDrivers shipped by their vendors.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Use tools such as Appium for Mobile Automation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que5. What are the types of waits supported by WebDriver?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans5= There are 3 types of waits supported by WebDriver are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Implicit Wait: }{\afs22\rtlch \ltrch\loch\fs22\lang9
Implicit Wait directs the Selenium WebDriver to wait for a certain measure of time before throwing an exception. Once this time is set, WebDriver will wait for the element before the exception occurs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Explicit Wait: }{\afs22\rtlch \ltrch\loch\fs22\lang9
In explicit wait, the WebDriver is directed to wait until a certain condition occurs before proceeding with executing the code. Setting Explicit Wait is important in cases where there are certain elements that naturally take more time to load.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Fluent Wait: }{\afs22\rtlch \ltrch\loch\fs22\lang9
Fluent Wait in Selenium marks the maximum amount of time for Selenium WebDriver to wait for a certain condition (web element) becomes visible. It also defines how frequently WebDriver will check if the condition appears before throwing the \'93ElementNotVisibleException\'94.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que6. How does a hub and node communicate with each other in Selenium Grid?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans6= }{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium Grid is a smart proxy server that makes it easy to run tests in parallel on multiple machines. This is done by routing commands to remote web browser instances, where one server acts as the hub.   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hub is a server that accepts the access requests from the WebDriver client, routing the JSON test commands to the remote drives on nodes. It takes instructions from the client and executes them remotely on the various nodes in parallel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Node is a remote device that consists of a native OS and a remote WebDriver. It receives requests from the hub in the form of JSON test commands and executes them using WebDriver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que7. What are some of the main advantages of using Selenium Grid?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans7= The main advantages of using Selenium Grid are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Provide an easy way to run tests in parallel on multiple machines}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Allow testing on different browser versions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Enable cross platform testing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que8. What type of tests can be executed using Selenium Grid?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans8= }{\afs22\rtlch \ltrch\loch\fs22\lang9
Selenium Grid can be used to perform Cross Browser Testing , by running a test on different browser-device combinations simultaneously. Using parallel testing, you can ensure a consistent user experience across various browser versions and devices in a short period of time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que9. Can Captcha be automated?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ans9= }{\afs22\rtlch \ltrch\loch\fs22\lang9
Yes, Captchas can be automated if we are able to decode the image using OCR (Optical Character Recognition). However, to do that, we'll need to write complex algorithms to sort out the image pattern and writing an algorithm is not that easy. Moreover, one has to be an expert in image pattern mapping as well.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par }