{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq1\fcharset0 Consolas;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;\red42\green0\blue255;\red0\green200\blue125;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
==============================}{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
Coding Activity}{\afs22\rtlch \ltrch\loch\fs22\lang9
============================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab \tab \tab \tab \tab \tab Submitted By }{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
TANUJA SHARMA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
==============================================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
=================================}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
SOLUTION 1}{\afs22\rtlch \ltrch\loch\fs22\lang9
===================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject6;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 SolProblem1 \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab Scanner }{\cf3\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 Scanner(System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
in}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Enter the testcases: "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
T}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Enter the values: "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
while}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
T}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
-->0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
N}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
X}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Y}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab String }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
S}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.next();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
o}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
z}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
for}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
char}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
ch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 : }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
S}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.toCharArray())}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
if}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
ch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
==}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
'1'}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
o}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
++;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
z}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
++;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
if}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
o}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
==0 || }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
z}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
==0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(0);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
X}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 > }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Y}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 ? }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Y}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 : }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
X}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Enter the testcases: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Enter the values: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
4 7 3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
1101}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
5 3 4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
00000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
=================================}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
SOLUTION 2}{\afs22\rtlch \ltrch\loch\fs22\lang9
===================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 testproject6;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 SolProblem2 \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab Scanner }{\cf3\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 Scanner(System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
in}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
"Enter the testcases: "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
T}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
while}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
T}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
-->0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
"Enter the number of coins: "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
N}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
sc}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=1,}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
N}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
maxheight}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
while}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
<=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
mid}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)/2;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
long}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
comp}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=(}{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
long}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
mid}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
*(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
mid}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
+1)/2;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
if}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
comp}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
<=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
N}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
maxheight}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
mid}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
mid}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
+1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
mid}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
-1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
maxheight}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Enter the testcases: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Enter the number of coins: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Enter the number of coins: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Enter the number of coins: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Enter the number of coins: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }