{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq1\fcharset0 Consolas;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;\red0\green0\blue192;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
============================}{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
Assignment4}{\afs22\rtlch \ltrch\loch\fs22\lang9
=============================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab \tab \tab \tab \tab \tab Submitted By }{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
TANUJA SHARMA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
==============================================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que1= Write a Java program to insert an element into the array list at the first position.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 insarray \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab List<String> }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 ArrayList<String>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Ram"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Aarti"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rocky"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Harry"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(0,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Tanuja"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
[Ram, Aarti, Rocky, Harry]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
[Tanuja, Ram, Aarti, Rocky, Harry]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que2= Write a Java program to update specific array element by given element. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 updat \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab List<String> }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 ArrayList<String>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Tanuja"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Aarti"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rocky"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Harry"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.set(2,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Ramesh"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
[Tanuja, Aarti, Rocky, Harry]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
[Tanuja, Aarti, Ramesh, Harry]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que3= Write a Java program to sort a given array list.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 sortarr \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab List<Integer> }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 ArrayList<Integer>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(45);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(25);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(32);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(67);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"ArrayList before sorting= "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
for}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
x}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
: }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
x}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab Collections.}{\cf1\i\hich\af4\dbch\af4\afs20\ai\rtlch \ltrch\loch\fs20\lang9\loch\f4
sort}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"ArrayList after sorting= "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
for}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
x}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
: }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
n}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
x}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
ArrayList before sorting= }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
25}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
67}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
ArrayList after sorting= }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
25}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
67}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que4= Write a Java program to get the least key greater than or equal to the given key. Returns null if there is no such key.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 leastkey \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab TreeMap<Integer,String> }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 TreeMap<Integer,String>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(5,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Ram"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(15,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rohit"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(28,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Sunny"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(30,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rocky"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(48,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Raghav"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(63,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Sonali"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Original treemap= "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 10 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.ceilingKey(10));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 30 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.ceilingKey(30));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 40 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.ceilingKey(40));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 50 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.ceilingKey(50));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
\tab \tab }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 50 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.ceilingKey(}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
7}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
0));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Original treemap= \{5=Ram, 15=Rohit, 28=Sunny, 30=Rocky, 48=Raghav, 63=Sonali\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 10 =15}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 30 =30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 40 =48}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 50 =63}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 70 =null}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que5= Write a Java program to insert the specified element at the specified position in the linked list. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 linkedlist \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab LinkedList<String> }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 LinkedList<String>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Tanuja"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Aarti"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rocky"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Harry"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.add(3,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Sunny"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
l}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
[Tanuja, Aarti, Rocky, Harry]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
[Tanuja, Aarti, Rocky, Sunny, Harry]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que6= Write a Java program to get a key-value mapping associated with the least key greater than or equal to the given key. Return null if there is no such key. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 keyvalue \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab TreeMap<Integer,String> }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 TreeMap<Integer,String>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(2,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Ram"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(15,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rohit"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(28,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Sunny"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(30,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rocky"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(48,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Raghav"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(63,}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Sonali"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Original treemap= "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 10 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.higherEntry(10));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 40 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.higherEntry(40));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Keys greater than or equal to 70 ="}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
t}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.higherEntry(70));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Original treemap= \{2=Ram, 15=Rohit, 28=Sunny, 30=Rocky, 48=Raghav, 63=Sonali\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 10 =15=Rohit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 40 =48=Raghav}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Keys greater than or equal to 70 =null}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que7= Write a Java program to test if a map contains a mapping for the specified key.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 java.util.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 mapspecific \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab HashMap<String, Integer> }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 HashMap<String, Integer>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Tanuja"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
,1);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Aarti"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
,2);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Sunny"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
,3);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rohit"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
,4);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.put(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Rocky"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
,5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Original map= "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Is key Aarti exists?"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
if}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.containsKey(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Aarti"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Yes "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.get(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Aarti"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"No"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Is key Ravi exists?"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
if}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.containsKey(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Ravi"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Yes "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
+}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
h}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.get(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Ravi"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab System.}{\cf5\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"No"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Original map= \{Rohit=4, Rocky=5, Aarti=2, Tanuja=1, Sunny=3\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Is key Aarti exists?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Yes 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Is key Ravi exists?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
No}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }