{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq1\fcharset0 Consolas;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;\red42\green0\blue255;\red0\green102\blue204;\red63\green127\blue95;\red255\green0\blue0;\red0\green200\blue125;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
============================}{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
Assignment3}{\afs22\rtlch \ltrch\loch\fs22\lang9
=============================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab \tab \tab \tab \tab \tab Submitted By }{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
TANUJA SHARMA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
==============================================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Que1= Program containing a possible exception. Use try catch block to handle it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 testproject3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 Excep \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
try}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
 }{\cf3\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
a}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
=50/0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
catch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
(ArithmeticException }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang9\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
.println(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
"Error handled"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
java.lang.ArithmeticException}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
: / by zero}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Error handled}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
Que2= program that illustrates the application of multiple catch statements.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 testproject3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 mulcatch \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
try}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
a}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
[]= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
[4];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
a}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
[6]);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf7\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
// a[6]=12/0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
catch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(ArithmeticException }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.getMessage());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
catch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(ArrayIndexOutOfBoundsException }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.getMessage());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Index 6 out of bounds for length 4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
Que3= Program that demonstrates how certain exception types are not allowed to be thrown.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 testproject3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 ex3type1 \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab String }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
str}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
null}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
try}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
if}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
str}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
==}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
"Tanuja"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab }{\cf1\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
System.}{\cf4\i\ul\ulc0\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf5\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
"Both are same"}{\cf1\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
"Not same"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
catch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(NullPointerException }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.getMessage();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
Not same}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
Que4= Program to demonstrate the concept of rethrowing an exception.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 testproject3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 rethrow \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 ex(}{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
a}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
, }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
b}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
try}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
return}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
a}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
/}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
b}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
catch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(ArithmeticException }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
throw}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab rethrow }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
r}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 rethrow();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
try}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
r}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.ex(6, 0));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
catch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(Exception }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.printStackTrace();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
java.lang.ArithmeticException}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
: / by zero}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab at testproject3/testproject3.rethrow.ex(}{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
rethrow.java:7}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab at testproject3/testproject3.rethrow.main(}{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
rethrow.java:18}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang16393
Que5= You will bw givwn 2 integers and as input. you havwe to compute x/y. if x and y are not 32 bit signed ineger or if y is zero, exception will occur and you have to report it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
CODE=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
package}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 testproject3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
import}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 java.util.Scanner;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
class}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 ex5 \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
public}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
static}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
void}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 main(String[] }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
args}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
try}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab Scanner }{\cf3\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
s}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
= }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
new}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 Scanner(System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
in}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.print}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
ln}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
"Enter the number: "}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
x}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
s}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
int}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
 }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
y}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
=}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
s}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.nextInt();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab System.}{\cf4\i\b\hich\af4\dbch\af4\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
out}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.println(}{\cf5\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
""}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
+(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
x}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
/}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
y}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\lang16393\loch\f4
catch}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
(Exception }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \tab }{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
e}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
.printStackTrace();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang16393\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang16393
OUTPUT=}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Enter the number: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf9\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf9\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Enter the number: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf9\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf9\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Hello}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
java.util.InputMismatchException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab at java.base/java.util.Scanner.throwFor(}{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Scanner.java:939}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab at java.base/java.util.Scanner.next(}{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Scanner.java:1594}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab at java.base/java.util.Scanner.nextInt(}{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Scanner.java:2258}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab at java.base/java.util.Scanner.nextInt(}{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
Scanner.java:2212}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
\tab at testproject3/testproject3.ex5.main(}{\cf6\ul\ulc0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
ex5.java:10}{\cf8\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang9\loch\f4
)}
\par }